# =============================================================
# UniSchools — Environment Variables
# =============================================================
# 1. Copy this file:  cp .env.example .env.local
# 2. Fill in every value below
# 3. .env.local is in .gitignore — it will NEVER go to GitHub
# =============================================================

# ── SUPABASE (supabase.com → your project → Settings → Database) ──
# Use Transaction mode URL (port 6543) — for Vercel
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[YOUR-REF].supabase.co:6543/postgres?pgbouncer=true"
# Use Session mode URL (port 5432) — for local migrations
DIRECT_URL="postgresql://postgres:[PASSWORD]@db.[YOUR-REF].supabase.co:5432/postgres"

# ── NEXTAUTH (generate secret: openssl rand -base64 32) ──────────
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="paste-your-generated-secret-here"

# ── SUPABASE API (supabase.com → Settings → API) ─────────────────
NEXT_PUBLIC_SUPABASE_URL="https://[YOUR-REF].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJ..."
SUPABASE_SERVICE_ROLE_KEY="eyJ..."

# ── EMAIL — RESEND (resend.com → API Keys) ───────────────────────
RESEND_API_KEY="re_..."
EMAIL_FROM="UniSchools <noreply@unischools.in>"

# ── APP ───────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="UniSchools"

# ── GOOGLE OAUTH (optional — for Sign in with Google) ────────────
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
